camera = كاميرا
about = حول
timelapse-saving = جاري حفظ الفيديو...
virtual-camera-title = كاميرا إفتراضية (تجريبي)
filters-title = الفلاتر
filter-standard = الأصلي
filter-mono = أحادي اللون
filter-cool = بارد
filter-warm = دافئ
filter-duotone = ثنائي اللون
settings-title = الإعدادات
settings-appearance = المظهر
settings-theme = السمة
dark = داكن
light = فاتح
settings-default-mode = الوضع المبدئي
settings-default-mode-description = وضع الكاميرا عند فتح التطبيق
settings-video = فيديو
settings-device = الجهاز
settings-microphone = المايكروفون
settings-record-audio = تسجيل الصوت
settings-audio-encoder = مُرمز الصوت
settings-mic-level = مستوى المايكروفون
settings-encoder = المُرمز
settings-quality = الجودة
repository = المستودع
mode-video = فيديو
mode-photo = صورة
mode-virtual = افتراضي
mode-view = العرض
streaming-live = مباشر
virtual-camera-file-filter-name = الصور والفيديوهات
device-info-driver = المشغّل
device-info-path = المسار
device-info-real-path = المسار الحقيقي
device-info-device-path = مسار الجهاز
device-info-sensor = المستشعر
device-info-libcamera-version = libcamera
device-info-multistream-yes = مدعوم
device-info-multistream-no = غير مدعوم
device-info-none = لا معلومات جهاز متوفرة
color-temperature = الحرارة
color-auto = آلي
color-manual = يدوي
tools-timer = المؤقت
tools-color = اللون
tools-filter = التصفية
ptz-title = متحكمات الكاميرا
settings-hdr-plus = HDR+ (تجريبي)
insights-available = متوفّر
insights-unavailable = غير متوفّر
insights-backend-type = النوع
insights-libcamera-version = إصدار libcamera
insights-sensor-model = المستشعر
