camera = Kaamera
about = Teave
repository = Tarkvarahoidla
mode-video = Video
mode-photo = Foto
mode-timelapse = Stoppkaader
timelapse-saving = Salvestan videot…
mode-virtual = Virtuaalne
mode-view = Vaade
virtual-camera-title = Virtuaalne kaamera (katseline)
settings-title = Seadistused
settings-appearance = Välimus
settings-video = Video
settings-device = Seade
settings-microphone = Mikrofon
settings-record-audio = Salvesta heli
settings-audio-encoder = Helikodeerija
settings-mic-level = Mikrofoni valjus
settings-mic-level-initializing = Valmendan…
settings-encoder = Kodeerija
settings-quality = Kvaliteet
