camera = Kamera
about = Hakkında
repository = Depo
mode-video = Video
mode-photo = Fotoğraf
mode-timelapse = Zaman Atlamalı
timelapse-saving = Video kaydediliyor...
mode-virtual = Sanal
mode-view = Görünüm
virtual-camera-title = Sanal kamera (deneysel)
virtual-camera-description = Kamera akışınızı bir sanal kamera cihazı ile diğer uygulamalara aktarın. PipeWire gerektirir.
streaming-live = CANLI
virtual-camera-file-filter-name = Fotoğraf ve Videolar
filters-title = Filtreler
filter-standard = Orijinal
settings-title = Ayarlar
settings-appearance = Görünüş
settings-other = Diğer
settings-theme = Tema
dark = Karanlık
light = Aydınlık
settings-default-mode = Varsayılan mod
settings-video = Video
settings-device = Cihaz
settings-microphone = Mikrofon
settings-record-audio = Ses kaydet
settings-mic-level = Mikrofon seviyesi
filter-fade = Solgun
filter-warm = Sıcak
filter-cool = Soğuk
match-desktop = Masaüstüyle Eşle
settings-audio-encoder = Ses kodlayıcısı
settings-mic-level-initializing = Hazırlanıyor…
settings-encoder = Kodlayıcı
settings-quality = Kalite
settings-report-bug = Hata raporla
settings-reset-all = Tüm ayarları sıfırla
settings-bug-reports = Hata raporları
initializing-camera = Kamera hazırlanıyor...
format-resolution = Çözünürlük:
format-framerate = Kare Hızı:
indicator-fps = FPS
indicator-hd = HD
indicator-sd = SD
indicator-4k = 4K
indicator-720p = 720p
qr-copy-text = Metni Kopyala
qr-call = Ara
qr-send-email = E-posta Gönder
qr-send-sms = SMS Gönder
qr-open-map = Haritada Aç
qr-add-contact = Kişi Ekle
qr-add-event = Etkinlik Ekle
qr-open-link = Bağlantıyı Aç
qr-connect-wifi = Kablosuz Ağa Bağlan
indicator-res = Çözünürlük
device-info-none = Cihaz bilgisi bulunamadı
